[Appearance]
color_scheme_path=/home/mromegaisnotbad/.config/qt5ct/colors/dark_azul.conf
custom_palette=false
icon_theme=Papirus-Dark
standard_dialogs=default
style=gtk2

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\xa6\0\0\x2\x99\0\0\b \0\0\x4\xad\0\0\x5\xa8\0\0\x2\x9b\0\0\b\x1e\0\0\x4\xab\0\0\0\0\0\0\0\0\x14\0\0\0\x5\xa8\0\0\x2\x9b\0\0\b\x1e\0\0\x4\xab)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\xf8\0\0\x2'\0\0\b\xcd\0\0\x5\x1f\0\0\x4\xfa\0\0\x2)\0\0\b\xcb\0\0\x5\x1d\0\0\0\0\0\0\0\0\x14\0\0\0\x4\xfa\0\0\x2)\0\0\b\xcb\0\0\x5\x1d)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
